alembic==1.5.8
appdirs==1.4.3
bleach==3.3.0
blinker==1.4
CacheControl==0.12.6
cachetools==4.2.2
cffi==1.14.5
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
coverage==5.5
cryptography==3.4.7
distlib==0.3.0
distro==1.4.0
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.2
firebase-admin==5.0.0
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.4.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Moment==0.11.0
Flask-PageDown==0.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
gcloud==0.18.3
google-api-core==1.28.0
google-api-python-client==2.6.0
google-auth==1.30.1
google-auth-httplib2==0.1.0
google-cloud-core==1.6.0
google-cloud-firestore==2.1.1
google-cloud-storage==1.38.0
google-crc32c==1.1.2
google-resumable-media==1.3.0
googleapis-common-protos==1.53.0
greenlet==1.0.0
grpcio==1.38.0
html5lib==1.0.1
httpie==2.4.0
httplib2==0.19.1
idna==2.8
ipaddr==2.2.0
itsdangerous==1.1.0
Jinja2==2.11.3
jwcrypto==0.8
lockfile==0.12.2
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
msgpack==0.6.2
oauth2client==4.1.3
packaging==20.3
pep517==0.8.2
progress==1.5
proto-plus==1.18.1
protobuf==3.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
Pygments==2.9.0
pyparsing==2.4.6
Pyrebase4==4.4.3
PySocks==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
python-jwt==3.3.0
pytoml==0.1.21
pytz==2021.1
requests==2.22.0
requests-toolbelt==0.9.1
retrying==1.3.3
rsa==4.7.2
six==1.14.0
SQLAlchemy==1.4.4
uritemplate==3.0.1
visitor==0.1.3
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.3.3
